---
import BaseLayout from '../layouts/BaseLayout.astro';
---

<BaseLayout title="Shop" description="Get your official Bendigo Phoenix Basketball gear from our online store.">
  <!-- Page Hero -->
  <section class="bg-brand-purple py-16 px-4 text-center relative overflow-hidden">
    <div class="absolute inset-0 opacity-10 pointer-events-none">
      <div class="absolute -top-16 -right-16 w-64 h-64 rounded-full" style="background: #8B7536;"></div>
    </div>
    <div class="relative z-10 max-w-3xl mx-auto">
      <p class="text-brand-gold font-bold text-sm uppercase tracking-widest mb-3">Official Merchandise</p>
      <h1 class="text-4xl sm:text-5xl font-black text-white uppercase tracking-tight">PHOENIX GEAR</h1>
      <div class="h-1 w-16 bg-brand-gold mx-auto mt-4"></div>
    </div>
  </section>

  <!-- Intro -->
  <section class="py-16 px-4 sm:px-6 lg:px-8 bg-white">
    <div class="max-w-3xl mx-auto text-center">
      <span class="text-6xl mb-6 block">🏀</span>
      <h2 class="text-2xl font-bold text-brand-purple uppercase tracking-wide mb-4">Show Your Phoenix Pride</h2>
      <div class="h-1 w-12 bg-brand-gold mx-auto mb-6"></div>
      <p class="text-gray-600 leading-relaxed mb-4 text-lg">
        Get your official Bendigo Phoenix gear from our online store at Step In Sports.
      </p>
      <p class="text-gray-500 leading-relaxed">
        Our range includes training gear, uniforms and club accessories — all proudly in Phoenix purple and gold.
        Whether you're gearing up for the season or supporting from the stands, rep the Phoenix with pride.
      </p>
    </div>
  </section>

  <!-- Shop CTA Card -->
  <section class="py-8 px-4 sm:px-6 lg:px-8 bg-brand-offwhite pb-16">
    <div class="max-w-2xl mx-auto">
      <div class="rounded-2xl border-2 border-brand-gold bg-white overflow-hidden shadow-lg card-hover">
        <div class="bg-brand-gold p-6 text-center">
          <h3 class="text-white font-black text-2xl uppercase tracking-wide">Step In Sports</h3>
          <p class="text-yellow-100 text-sm mt-1">Official Club Merchandise Partner</p>
        </div>
        <div class="p-8 text-center">
          <div class="grid grid-cols-2 gap-4 mb-8">
            {[
              { icon: '👕', label: 'Uniforms' },
              { icon: '🧢', label: 'Caps & Hats' },
              { icon: '🩳', label: 'Training Gear' },
              { icon: '🎒', label: 'Bags & Accessories' },
            ].map(item => (
              <div class="flex flex-col items-center gap-2 p-4 rounded-xl bg-brand-offwhite">
                <span class="text-3xl">{item.icon}</span>
                <span class="text-sm font-medium text-gray-600">{item.label}</span>
              </div>
            ))}
          </div>

          <a
            href="[STEP_IN_SPORTS_URL]"
            target="_blank"
            rel="noopener noreferrer"
            class="inline-flex items-center gap-2 bg-brand-purple text-white px-10 py-4 rounded-xl font-bold text-lg hover:bg-purple-800 transition-colors"
          >
            Visit the Store
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
            </svg>
          </a>

          <p class="text-gray-400 text-xs mt-4">
            You will be redirected to Step In Sports' website to complete your purchase.
          </p>
        </div>
      </div>

      <!-- Note about URL -->
      <div class="mt-6 p-4 rounded-xl bg-yellow-50 border border-yellow-200">
        <p class="text-yellow-800 text-sm">
          <strong>Note for club admin:</strong> Replace <code class="bg-yellow-100 px-1 rounded">[STEP_IN_SPORTS_URL]</code> in this page with the actual Step In Sports URL for the club store.
        </p>
      </div>
    </div>
  </section>
</BaseLayout>
